[defaults]
inventory = inventory/hosts.ini
remote_user = ec2-user
host_key_checking = False
private_key_file = ~/.ssh/your-key.pem
roles_path = roles
timeout = 30
forks = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
